#
#    Translators, if you are not familiar with the PO format, gettext
#    documentation is worth reading, especially sections dedicated to
#    this format, e.g. by running:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
#    Some information specific to po-debconf are available at
#            /usr/share/doc/po-debconf/README-trans
#         or http://www.debian.org/intl/l10n/po-debconf/README-trans
#
#    Developers do not need to manually edit POT or PO files.
#
#
msgid ""
msgstr ""
"Project-Id-Version: eject-udeb 2.0.13deb-2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2004-04-11 23:40+0200\n"
"PO-Revision-Date: 2004-04-11 23:56+0200\n"
"Last-Translator: Frank Lichtenheld <djpig@debian.org>\n"
"Language-Team: debian-l10n-german@lists.debian.org\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=iso-8859-1\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: text
#. description
#: ../eject-udeb.templates:3
msgid "Eject a CD from the drive"
msgstr "Eine CD auswerfen"
